name: Generate 3D Contribution Profile

on:
  schedule: # run every day at midnight
    - cron: "0 0 * * *"
  workflow_dispatch: # allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate 3D profile (Night Green)
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          user_name: im-meghana
          theme: "night-green"

      - name: Push generated files
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "generated 3d profile"
          git push
